<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Gupta - Experience</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="experience.css">
    <script defer src="experience.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="sachin-circle.png" />
</head>
<body class="body">
    <div class="header">
        <div class="left-side-header">
            <button class="tabs1"><a href="index.html" class="clicked" style="text-decoration:none"><span class="third-color">&lt;</span><span class="first-color">Sachin</span> Gupta<span class="second-color">&gt;</span></a></button>
            <button class="sg"><a href="index.html" class="clicked" style="text-decoration:none"><span class="third-color">&lt;</span><span class="first-color">S</span>G<span class="second-color">&gt;</span></a></button>
        </div>
        <div class="right-side-header">
            <button class="tabs"><a href="projects.html" style="text-decoration:none">Projects</a></button>
            <button class="tabs"><a href="experience.html" style="text-decoration:none">Experience</a></button>
            <button class="tabs"><a href="resume.html" style="text-decoration:none">Resume</a></button>
        </div>
    </div>

    <div class="experience">
        <div id="experience-list"></div>
        <div style="height: 60px;"></div> <!-- Empty div for spacing -->
    </div>
    
    <div id="date-display" class="sticky-date">Current Date: </div>
</body>
</html>
